
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Local Development and Debugging in RefArch 1.5 &#8212; DevGuide 1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="local-development-and-debugging-in-refarch-1-5">
<h1>Local Development and Debugging in RefArch 1.5<a class="headerlink" href="#local-development-and-debugging-in-refarch-1-5" title="Permalink to this headline">¶</a></h1>
<!-- TOC --><ul class="simple">
<li><p><a class="reference external" href="#local-development-and-debugging-in-refarch-15">Local Development and Debugging in RefArch 1.5</a></p>
<ul>
<li><p><a class="reference external" href="#development-tools-for-refarch-15">Development Tools for RefArch 1.5</a></p>
<ul>
<li><p><a class="reference external" href="#common-environment-setup">Common Environment Setup</a></p></li>
<li><p><a class="reference external" href="#microservices">Microservices</a></p></li>
<li><p><a class="reference external" href="#ui--edge">UI + edge</a></p></li>
<li><p><a class="reference external" href="#debugging">Debugging</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#debugging-deployed-services">Debugging Deployed Services</a></p></li>
</ul>
</li>
</ul>
<!-- /TOC --><div class="section" id="development-tools-for-refarch-1-5">
<h2>Development Tools for RefArch 1.5<a class="headerlink" href="#development-tools-for-refarch-1-5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="common-environment-setup">
<h3>Common Environment Setup<a class="headerlink" href="#common-environment-setup" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Python &gt;= 2.7.15</p></li>
<li><p>AWS Authentication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">aws-iam-authenticator</span></code></p></li>
<li><p><a class="reference external" href="https://github.com/venth/aws-adfs">aws-adfs</a> should be setup to use <code class="docutils literal notranslate"><span class="pre">kublectl</span></code>.</p>
<ul>
<li><p><a class="reference external" href="http://confluence/display/TCO/Using+aws-adfs+for+AWS+cli+access+using+single+sign+on">Detailed Instructions</a></p></li>
</ul>
</li>
<li><p>Artifactory Access</p></li>
<li><p>Kubernetes Config</p></li>
<li><p><a class="reference external" href="https://docs.aws.amazon.com/eks/latest/userguide/configure-kubectl.html">Kubectl</a></p></li>
<li><p>Git</p></li>
<li><p><a class="reference external" href="https://www.docker.com/get-started">Docker latest</a> (optional)</p></li>
</ul>
</div>
<div class="section" id="microservices">
<h3>Microservices<a class="headerlink" href="#microservices" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://openjdk.java.net/projects/jdk/11/">OpenJDK 11.x</a></p></li>
<li><p>Artifactory Authentication – gradle.properties</p></li>
</ul>
</div>
<div class="section" id="ui-edge">
<h3>UI + edge<a class="headerlink" href="#ui-edge" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://nodejs.org/en/">NodeJS 8.x LTS</a> (End of Octobose 2018 will switch to 10.x LTS)</p></li>
<li><p>Artifactory Authentication - npmrc</p></li>
<li><p>Npm &gt;= 6</p></li>
<li><p>Yeoman</p></li>
</ul>
</div>
<div class="section" id="debugging">
<h3>Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Visual Studio Code with <a class="reference external" href="https://github.com/Azure/vscode-kubernetes-tools">Kubernetes plugin</a> (optional)</p></li>
<li><p><a class="reference external" href="https://www.telepresence.io/reference/install">telepresence</a> (optional)</p></li>
</ul>
</div>
</div>
<div class="section" id="debugging-deployed-services">
<h2>Debugging Deployed Services<a class="headerlink" href="#debugging-deployed-services" title="Permalink to this headline">¶</a></h2>
<p>Telepresense can be used to troubleshoot services deployed in Kubernetes cluster. Traffic to a POD can be hijacked and routed to developer machine (preview environment only).</p>
<p>For example:</p>
<p><code class="docutils literal notranslate"><span class="pre">telepresence</span> <span class="pre">--swap-deployment</span> <span class="pre">hello-world</span> <span class="pre">--run</span> <span class="pre">gradle</span> <span class="pre">bootRun</span></code></p>
<p>Above command will run <code class="docutils literal notranslate"><span class="pre">gradle</span> <span class="pre">bootRun</span></code> and forward traffic destined for <code class="docutils literal notranslate"><span class="pre">hello-world</span></code> to local machine.</p>
<p>Telepresense creates secure tunnel between developer machine and Kubernetes cluster. When running, developer can seamlessly resolve and access Kubernetes services</p>
<p>Useful scenarios:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.telepresence.io/tutorials/kubernetes">Debug a Kubernetes service locally</a></p></li>
<li><p><a class="reference external" href="https://www.telepresence.io/tutorials/kubernetes-client">Connect to a remote Kubernetes cluster</a></p></li>
<li><p><a class="reference external" href="https://www.telepresence.io/tutorials/kubernetes-rapid">Rapid development with Kubernetes</a></p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">DevGuide</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pavel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/guides/Local_Dev_and_Debugging.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>